server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};
    root   /var/www/public;
    index  index.php;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?url=$1 last;
    }

    location ~* \.php$ {
        fastcgi_pass    php-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }
}
